@xsmallScreen: 543px;
@smallScreen: 544px;
@mediumScreen: 768px;
@largeScreen: 992px;
@xlargeScreen: 1200px;

@globalViewTop: 3.5rem;
@globalViewPadding: 4rem;
@globalFooterHeight: 6rem;

@globalAnchorColor: #666;
@globalAnchorColorHover: #333;
@globalSpanColor: #999;
@globalBorderColor: #ddd;
@globalBackgroundColor: #eee;
@globalListItemHoverColor: #f7f7f7;
@globalTextShadowColor: #999;

@globalLoadingBarColor: #666;   // overriding angular-loading-bar default color; default #29d
