@import '../globals/mixins';
@import '../globals/constants';

.a-c-desc, .a-c-img {
  margin-top: -1px !important;
}

.admin-slide > .a-c-info span:first-child {
  border-bottom-left-radius: 0;
}

.admin-slide > .a-c-info input:last-child {
  border-bottom-right-radius: 0;
}

.admin-slide > .a-c-desc span:first-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.admin-slide > .a-c-desc span:not(:first-child) button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.admin-slide > .a-c-img span:first-child {
  border-top-left-radius: 0;
}

.admin-slide > .a-c-img input:last-child {
  border-top-right-radius: 0;
}

.s-remove {
  margin-right: 0 !important;
}
