@import '../globals/mixins';
@import '../globals/constants';

.admin-container {
  left: 0;
  position: relative;
  width: 100%;
  overflow: auto;
  .Transition(0.6s ease all);
  &.pushed {
    left: 16.25rem;
    width: calc(~'100% - 16.25rem');
    .Transition(0.6s ease all);
  }
}

.a-c-inner {
  margin: 2rem 4rem 0;
  h1 {
    padding-bottom: 1rem;
  }
}
