@import '../globals/mixins';
@import '../globals/constants';

/* sidebar */
.admin-sidebar {
  top: 3.5rem;
  left: 0;
  position: fixed;
  width: 15rem;
  height: 100%;
  z-index: 1030;
  .Transition(0.6s ease all);
  &.ng-hide {
    width: 0;
    z-index: 0;
    .Transition(0.6s ease all);
  }
}

/* sidebar menu */
.a-s-menu {
  .Animation(appear, 1s, linear);
  &.ng-hide {
    .Animation(disappear, 0.01s, linear);
  }
  .list-group-item {
    border: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0);
    &:hover {
      background: rgba(255, 255, 255, 0.3);
    }
  }
}

/* sidebar avatar button */
.admin-sidebar-button {
  top: 50%;
  left: -7rem;
  height: 10rem;
  width: 10rem;
  position: fixed;
  z-index: 1029;
  .Transition(~'0.6s ease left, 0.4s linear opacity');
  .Translate2D(0, -50%);
}
.admin-sidebar-avatar {
  &:extend(.admin-sidebar-button);
  overflow: hidden;
  .Opacity(0.3);
  &.show {
    left: 10rem;
    z-index: 1032;
    .Transition(~'0.6s ease left, 0.4s linear opacity');
    .Opacity(1);
  }
  img {
    height: 10rem;
    width: auto;
  }
}
.admin-sidebar-avatar-cover {
  &:extend(.admin-sidebar-button);
  .Opacity(0.7);
  &.hide {
    left: 10rem;
    z-index: 1031;
    .Transition(~'0.6s ease left, 0.4s linear opacity');
    .Opacity(0);
  }
  div {
    height: 10rem;
    position: relative;
    background: #fff;
    padding-left: 5rem;
    text-align: center;
    span {
      top: 50%;
      position: absolute;
      font-size: 1.5rem;
      .Translate2D(0, -50%);
    }
  }
}

.Keyframes(disappear);.frames(){
  from    { .Opacity(1); }
  to      { .Opacity(0); }
}
.Keyframes(appear);.frames(){
  0%     { .Opacity(0); }
  50%     { .Opacity(0); }
  75%     { .Opacity(0.5); }
  100%    { .Opacity(1); }
}
