@import '../globals/mixins';
@import '../globals/constants';

/* topic view */
.konko-topic {
  padding: 0 0.5rem;
  .t-title {
    overflow: hidden;
  }
  .t-info {
    padding: 0.5rem 0;
  }
  .t-i-icon {
    font-size: 1rem;
  }
  .t-action {
    > a {
      width: 5.75rem;
    }
  }
  .p-user {
    padding-right: 0.5rem;
    > .card {
      width: 14rem;
      .p-u-a {
        width: 100%;
        height: auto;
      }
    }
    @media screen {
      @media (min-width: @mediumScreen) and (max-width: (@largeScreen - 1px)) {
        > img {
          width: 8rem;
          height: 8rem;
        }
      }
      @media (min-width: @smallScreen) and (max-width: (@mediumScreen - 1px)) {
        > img {
          width: 6rem;
          height: 6rem;
        }
      }
    }
  }
  .p-user-mini {
    > img {
      height: 2rem;
      width: 2rem;
    }
  }
  .t-content {
    min-height: 15rem;
  }
  .info-mini {
    padding-bottom: 0.5rem;
  }
  .c-content {
    min-height: 10rem;
  }
  .t-content, .c-content {
    overflow: auto;
    width: 100%;
    padding-left: 0.5rem;
  }
  .toolbar {
    padding: 0.5rem 0 0.5rem 0.5rem;
    .btn-group {
      margin: 0;
      button {
        width: auto;
        height: 2.0rem;
        font-size: 1.125rem;
        font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
        text-decoration: none;
        padding: 0.25rem 0.375rem;
      }
      .like {
        color: gray;
        .Transition(0.3s ease all);
        &::before {
          content: '❤';
          vertical-align: middle;
        }
        &.liked {
          color: red;
          .Transition(0.3s ease all);
        }
      }
      .bookmark {
        &::before {
          content: '📕';
          vertical-align: middle;
        }
        &.bookmarked {
          &::before {
            content: '📑';
            vertical-align: middle;
          }
        }
      }
      .quote {
        &::before {
          content: '💬';
          vertical-align: middle;
        }
      }
      .share {
        &::before {
          content: '👍🏼';
          vertical-align: middle;
        }
      }
      .flag {
        &::before {
          content: '🚩';
          vertical-align: middle;
        }
      }
      .edit {
        &::before {
          content: '⚒';
          vertical-align: middle;
        }
      }
    }
  }
}
