@import '../globals/mixins';
@import '../globals/constants';

/* navbar */
.pos-f-t > nav {
  border-radius: 0;
  border-bottom: 0.0625rem solid @globalBorderColor !important;
}

.navbar-brand {
  > img {
    width: auto;
    height: 2rem;
  }
  .site-title {
    padding-left: 0.5rem;
    margin-bottom: 0.375rem;
  }
  @media screen {
    @media (max-width: @smallScreen) {
      > img {
        height: 1.25rem;
      }
      > span {
        font-size: 1rem;
        line-height: 1.5;
      }
    }
  }
}

.navbar-header .list-group-item {
  border-radius: 0;
  border-top: 0.0625rem solid @globalBorderColor;
  .btn-link {
    color: @globalAnchorColor;
    font-size: 1rem;
  }
}

/* navbar user */
@defaultUserAvatarSize: 7rem;
.user {
  height: @defaultUserAvatarSize;
  padding: 0;
  svg {
    .CrispEdgeImage();
  }
  .user-info {
    position: absolute;
    padding: 0.5rem 1.5rem;
  }
}
.navbar-user {
  img {
    height: 2.375rem;
  }
  span {
    font-size: 1rem;
  }
  a {
    padding-bottom: 0.5rem;
    &[ui-sref='login'] {
      margin-top: 3px;
    }
  }
}
