@import '../globals/mixins';
@import '../globals/constants';

// set document always extend to the bottom
.container-fluid {
  height: auto !important;
  min-height: calc(~'100% - '@globalFooterHeight);
}

/* ui view */
.view {
  padding: @globalViewTop @globalViewPadding @globalViewPadding;
  .breadcrumb {
    background: none;
    border-radius: 0;
    margin: 0;
    padding: 1rem 0.5rem;
  }
  &.ng-enter {
    transition: .5s linear;
    opacity: 0;
  }
  &.ng-enter-active {
    opacity: 1;
  }
}
@media screen {
  @media (max-width: (@largeScreen - 1px)) and (min-width: @mediumScreen) {
    .view {
      padding: @globalViewTop (@globalViewPadding / 2) (@globalViewPadding / 2);
    }
  }
  @media (max-width: (@mediumScreen - 1px)) and (min-width: @smallScreen) {
    .view {
      padding: @globalViewTop (@globalViewPadding / 4) (@globalViewPadding / 4);
    }
  }
  @media (max-width: (@smallScreen - 1px)) {
    .view {
      padding: @globalViewTop 0;
    }
  }
}
