@import '../globals/mixins';
@import '../globals/constants';

/* carousel */
@defaultCarouselHeight: 24rem;
@carouselImgTranslate: -50%;
.konko-carousel {
  .carousel-item {
    overflow: hidden;
    height: @defaultCarouselHeight;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      .Translate2D(@carouselImgTranslate, @carouselImgTranslate);
    }
  }
  @media screen {
    @media (max-width: (@largeScreen - 1px)) and (min-width: @mediumScreen) {
      .carousel-item {
        height: @defaultCarouselHeight - 2rem;
      }
    }
    @media (max-width: (@mediumScreen - 1px)) and (min-width: @smallScreen) {
      .carousel-item {
        height: @defaultCarouselHeight - 4rem;
      }
    }
    @media (max-width: (@smallScreen - 1px)) {
      .carousel-item {
        height: @defaultCarouselHeight - 6rem;
      }
    }
  }
}
