@import '../globals/mixins';
@import '../globals/constants';

/* panel view */
.konko-panel {
  padding: 0 0.5rem;
  .p-subs {
    .sub {
      width: 33.33333%;
      img {
        width: 2rem;
        height: 2rem;
      }
    }
    .list-group-item {
      border: 0;
    }
  }
  .p-t-l li {
    border: 0;
    border-radius: 0 !important;
    margin-bottom: 0.0625rem;
  }
  .p-t-l-i {
    .p-t-l-a {
      height: 3rem;
      width: 3rem;
      img {
        max-height: 3rem;
        max-width: 3rem;
        .FlexShrink(0);
        .Translate2D(-50%, -50%);
      }
    }
  }
  .p-t-l-t {
    font-size: 1.125rem;
  }
  .p-t-l-l {
    padding: 0 0.125rem;
    a {
      display: block;
    }
  }
  .new-topic {
    &::before {
      color: #fff;
      content: '✏';
    }
  }
}
