@import '../globals/mixins';
@import '../globals/constants';

.p-b-c {
  .card {
    position: relative;
  }
  .p-b-a {
    height: 8rem;
    a {
      width: 100%;
      height: 100%;
      background-color: darken(@globalBackgroundColor, 10%);
      display: block;
      img {
        min-height: 100%;
        max-height: 250%;
        max-width: 250%;
      }
    }
  }
  .p-b-t {
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  .p-b-r {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
