@import '../globals/mixins';
@import '../globals/constants';

.p-i-m {
  margin-top: -1px;

  input {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .file span {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.p-i-p {
  canvas {
    border: 3px dashed #999;
  }
}
