@import '../globals/mixins';
@import '../globals/constants';

/* Banner */
.p-banner {
  position: relative;
  width: 100%;
  max-height: 25rem;      /* need media queue */
  overflow: hidden;
  &:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  &:hover .p-b-edit {
    visibility: visible;
    a {
      color: #ddd;
    }
  }
  img {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 100%;
  }
}
.p-b-edit {
  top: 0;
  right: 0;
  width: 100%;
  position: absolute;
  padding: 0.25rem 0.5rem;
  visibility: hidden;
  .LinearGradients(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.0));
  a {
    color: #fff !important;
    display: block;
    font-size: 0.9rem;
    &:hover {
      color: @globalAnchorColor !important;
    }
  }
}

/* banner ratio */
.ratio16_9:before {
    padding-top: 56.25%;    /* must put after container */
}
.ratio2_1:before{
    padding-top: 50%;
}

/* Avatar */
.p-a {
  left: 50%;
  position: absolute;
  width: 10rem;
  height: 10rem;
  z-index: 1;
  margin-top: -5rem;
  .Translate2D(-50%, 0);
  img {
    width: auto;
    height: 10rem;
  }
  div {
    position: relative;
    width: 10rem;
    height: 10rem;
    a {
      top: 50%;
      left: 50%;
      position: absolute;
      width: 100%;
      visibility: hidden;
      .Translate2D(-50%, -50%);
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      a {
        color: #fff;
        visibility: visible;
      }
    }
  }
}

/* user info */
.p-u {
  padding-top: 5rem;
}
.p-username {
  position: relative;
  font-size: 2.0rem;
  span {
    top: 50%;
    position: absolute;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
  }
}
.p-gender {
  transform: translate(0, -50%) rotateZ(20deg);
  padding-left: 0.5rem;
}
.p-birth {
  transform: translate(-50%, -50%);
  margin-left: -1rem;
}
.p-since {
  border-bottom: 0.0625rem dashed @globalBorderColor;
}

/* user topics */
.profile-t {
  .card-title {
    img {
      max-height: 4rem;
      max-width: 4rem;
    }
  }
  [konko-post] {
    max-height: 240px;
  }
}
.p-t-info {
  padding: 0 15px;
}
.p-t-title {
  max-height: 4rem;
  display: -moz-inline-stack;
  display: inline-block;
}
